<!DOCTYPE html>
<html lang="en">
<head>
  <title>Indian Institute of Information Technology Guwahati</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="clubs.css">
</head>

<body>

<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-6"><p></p><img src="logo.svg" alt="logo" ></div>
  <div class="col-sm-3">
    <p> <!--   --></p>
    <a href="https://www.facebook.com/iiitghy"><i class="fa fa-facebook-square" style="font-size:24px;color:#3b5998;"></i></a>&ensp;&nbsp;
    <a href=""><i class="fa fa-linkedin-square" style="font-size:24px;color:#0e76a8"></i></a>&ensp;&nbsp;
    <a href="https://twitter.com/IIITGhy?s=08"><i class="fa fa-twitter" style="font-size:24px;color:#00acee;"></i></a>&ensp;&nbsp;
    <a href=""><i class="fa fa-youtube-square" style="font-size:24px;color:#d71e18"></i></a>&ensp;&nbsp;
    <a href="https://www.instagram.com/iiit.guwahati/?igshid=lcpellwbzapn"><i class="fa fa-instagram" style="font-size:24px;color: #125688"></i></a>&ensp;&nbsp;
  </div>
  <br>
  <div class="col-sm-1 pull-right">
    <a href="Login.html"><button type="button" class="btn  b1">Login</button></a>
  </div>
  </div>
  <br>
  <!-- new section  -->
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-8">
  <div>
    <div class="btn-group btn-group-justified">
    <a href="Home.html"><button type="button" class="btn  b1" >Home</button></a>
    <a href="About.html"><button type="button" class="btn  b1" >About</button></a>
    <a href="Gallery.html"><button type="button" class="btn  b1">Gallery</button></a>
    <a href="HostelRules.html"><button type="button" class="btn b1">Hostel Rules</button></a>
    <a href="clubs.html"><button type="button" class="btn  b1">Clubs</button></a>
    <a href="LifeAthostel.html"><button type="button" class="btn  b1">Life At Hostel</button></a>
    <a href="Contact.html"><button type="button" class="btn  b1">Contact</button></a>
    <a href="Reachus.html"><button type="button" class="btn  b1">Reach us</button></a>
  </div>
</div>
</div>
</div>
</body>
<br><br>
<body>
  <h2><center>Welcome!!!</center></h2>
  <br>
  <h4><center>Click on the image for further  information</center></h4>
  <br>
  <div class="row">
    <div class="col-sm-1 "></div>
    <div class="col-sm-3  margin">
      <div class="card" style="padding:3px;">
      <h2 class="name">Mess bills</h2>
    <a href="mess_bill.html"><img src="messbill.png" alt="Mess Bill Logo" width="350px" height="300px" ></a>
    </div>
    </div>
    <div class="col-sm-3  margin">
    <div class="card" style="padding:3px;">
      <h2 class="name">Mess/Hospital waiver</h2>
      <a href="Refund.html"><img src="waiver.png" alt="Waiver Logo" width="350px" height="300px"></a>
    </div>
    </div>
    <div class="col-sm-3 margin">
    <div class="card" style="padding:3px;">
      <h2 class="name">Mess Complain</h2>
     <a href="complain.html"><img src="messcomplain.png" alt="Mess complain Logo" width="350px" height="300px"></a>
    </div>
    </div>
    <div class="col-sm-2"></div>
    </div>
    &ensp;
    <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-3 margin">
    <div class="card" style="padding:3px;">
      <h2 class="name">Room Cleaning Request</h2>
  <a href="cleaning.html"><img src="cleaning.jpg" alt="cleaning  Logo" width="350px" height="300px"></a>
    </div>
    </div>
    <div class="col-sm-3 margin">
    <div class="card" style="padding:3px;">
      <h2 class="name">Drop Your Suggestion</h2>
      <a href="suggestio.html"><img src="suggestion.png" alt="Suggestion Logo" width="350px" height="300px"></a>
    </div>
    </div>

    </div>
</head>
</html>
